@charset "UTF-8";
body {
    background: #f1f1f1;
}
.ellipsis{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.w-main {
    width: 100%;
}
.w-defaulthead{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 1000;
  
    .filter {
        background: rgba(255,255,255,1);
        width: 100%;
        height: 45px;
        line-height: 44px;
        text-align: center;
        z-index: 100;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        display: -webkit-box;
        /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;
        /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: -webkit-flex;
        /* NEW - Chrome */
        display: flex;
        /* NEW, Spec - Opera 12.1, Firefox 20+ */
        border-bottom: 1px solid #e8e8e8;
        .j-filter-button {
            display: block;
            padding: 14px 3px;
            text-align: center;
            color: #222;
            position: relative;
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            box-flex: 1;
            flex: 1;
            -webkit-box-flex: 1;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: 1;
            /* OLD - Firefox 19- */
            width: 25%;
            /* For old syntax, otherwise collapses. */
            -webkit-flex: 1;
            /* Chrome */
            -ms-flex: 1;
            /* IE 10 */
            flex: 1;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
           
            span {
                position: relative;
                display: block;
                line-height: 19px;
                font-size: 14px;
                span {
                    display: inline-block;
                    max-width: 60%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                //margin-left: -15px;
                i {
                    display: inline-block;
                    width: 10px;
                    height: 5px;
                    background:url(../images/public/arrowD.png) no-repeat center;
                    background-size: 100%;
                    position: absolute;
                    top: 8px;
                    right:50%;
                    margin-right:-40px;
                    transition: all 0.2s ease-in;
                    -webkit-transition: all 0.2s ease-in;
                }

            }
        }
        .j-filter-button.select{
            span {
                i {
                     transform: rotate(-180deg);
                    -webkit-transform: rotate(-180deg);
                }

            }
        }
        .j-filter-button:before{
            content:'';
            display:block;
            left: 50%;
            top:14px;
            position:absolute;
            transform: translateX(-58px);
            -webkit-transform: translateX(-58px);
        }
        .j-filter-button:after{
            content:'';
            display:block;
            width: 1px;
            height:45px;
            background: #f4f4f4;
            position:absolute;
            top:0;
            right: 0;
        }
        .j-filter-button:nth-of-type(1):before{
            width:23px;
            height:18px;
            background:url(../images/couponCenter/usequan.png) no-repeat;
            background-size:100%;
        }
        .j-filter-button:nth-of-type(2):before{
            width:21px;
            height:18px;
            background:url(../images/couponCenter/leixing.png) no-repeat;
            background-size:100%;
        }
    }
    .filter.posFixed{
        top:0;
        position: fixed;
    }
}
.ui-onscroll {
    position: absolute;
    z-index: 55;
    width: 100%;
    height: 100%;
    overflow:hidden;
}

.w-filter {
    position: absolute;
    height:10000px;
    top: 85px;
    left: 0;
    right: 0;
    z-index:500;
    display: none;
    background: rgba(0, 0, 0, 0.5);
    .box {
        width: 50%;
        background: #fff;
        display: none;
        overflow: hidden;
        transition:height 0.4s ease-out;
        -webkit-transition:height 0.4s ease-out;
        .boxul{
            overflow: hidden;
        }
        ul {
            width: 100%;
            li {
                position: relative;
                height: 45px;
                line-height: 44px;
                text-align: center;
                border-bottom: 1px solid #F2F2F2;
            }
            li.active {
                color: #f60;
            }
        }
        ul.active {
            height: 314px;
            overflow: auto;
        }
        .statusul li:before{
            content:'';
            display:block;
            left: 50%;
            top:14px;
            position:absolute;
            transform: translateX(-58px);
            -webkit-transform: translateX(-58px);
        }
        .statusul li:nth-of-type(1):before{
            width:23px;
            height:18px;
            background:url(../images/couponCenter/usequan.png) no-repeat;
            background-size:100%;
        }
        // .statusul li:nth-of-type(3):before{
        //     width:23px;
        //     height:18px;
        //     background:url(../images/couponCenter/yiyong.png) no-repeat;
        //     background-size:100%;
        // }
        .statusul li:nth-of-type(2):before{
            width:23px;
            height:18px;
            background:url(../images/couponCenter/guoqi.png) no-repeat;
            background-size:100%;
        }
    }
    #type{
        float: right;
    }
    .box.select{
        height:314px;
        display: block;
        transition: height 0.4s ease-out;
        -webkit-transition: height 0.4s ease-out;
    }
}

.w-coupon-box {
    width: 100%;
    position: relative;
    padding: 93px 0 60px;
    .w-client-showlist {
        width: 100%;
        position: relative;
    }
}
.w-hide{
    width: 100%;
    height: 10rem;
    position: relative;
    overflow: hidden;
    .hide{
        display: block;
        position: absolute;
        width: 128px;
        height: 127px;
        left: 50%;
        top:30px;
        transform:translateX(-50%);
        -webkit-transform:translateX(-50%);
    }
}
.w-item {
    width: 100%;
    background: #fff;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    a{
        color:#222;
    }
    .title {
        width: 100%;
        padding:0 0 0 15px;
        height:38px/20px*1rem;
        line-height: 38px/20px*1rem;
        overflow: hidden;
        position: relative;
        border-bottom: 1px solid #f3f3f3;
        .btn{
            display: block;
            width: 70px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            position: absolute;
            top: 0;
            left: 15px;
            z-index: 100;
            color: #fff;
            font-size: 14px;
            text-align: center;
            border-radius: 0 0 3px 3px;
            -webkit-border-radius: 0 0 3px 3px;
        }
        
        .business-name{
            position: relative;
            max-width: 103%;
            padding: 0 23px/20px*1rem 0 85px/20px*1rem;
            color: #666;
            display: inline-block;
            overflow: hidden;
           
            font-size: 16px/20px*1rem;
            color: #222;
        }
        .coupon-num{
            position:absolute;
            top:-4px;
            right:-4px;
            color:#fff;
            width:30px;
            height: 30px;
            line-height:30px;
            font-size:10px;
            letter-spacing:-1px;
            padding-left:5px;
            border-radius:50%;
            -webkit-border-radius:50%;
            span{
                font-size:13px;
            }
        }
    }
    .coupon-con{
        width:100%;
        height:62px/20px*1rem;
        padding:5px/20px*1rem 75px/20px*1rem 5px/20px*1rem 15px/20px*1rem;
        position:relative;
        .coupon-name{
            font-size:16px/20px*1rem;
            margin-top:2px/20px*1rem;
        }
        .coupon-desc{
            color:#666;
            font-size:14px/20px*1rem;
        }
        .coupon-look{
            width:60px;
            height:30px;
            line-height:28px;
            border:1px solid #8a8a8a;
            color:#424242;
            padding-left: -10px;
            font-size:14px;
            border-radius:3px;
            -webkit-border-radius:3px;
            position:absolute;
            top:50%;
            right:15px;
            vertical-align: middle;
            padding-left:10px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        .coupon-look:before{
            position:absolute;
            top:50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            right:10px/20px*1rem;
            content:'';
            display:block;
            width:4px;
            height:7px;
            background:url(../images/public/arrowR.png) no-repeat;
            background-size:100%;

        }
    }
}
.w-item:last-of-type{
    margin-bottom:0;
}
.coupon-done{
    .title{
        .business-name{
            color:#999;
        }
    }
    .btn {
        background:#999;
    }
    .coupon-num{
        background:#999;
    }
    .coupon-con{
        color:#999;
        .coupon-desc{
            color:#999;
        }
        .coupon-look{
            color:#999;
            border-color:#999;
        }
        .coupon-look:before{
            background-image:none;
        }
    }
}
.coupon-link{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:50;
}
.moreAll{
    text-align:center;
    color:#666; 
    padding:10px 0;
}
