.destination-nav{
    width:100%;
    overflow:hidden;
    background:#fff;
    margin-top:5px/20px*1rem;
    position:relative;
    .desti-tit{
        width:100%;
        color:#222;
        height:34px;
        line-height:34px;
        border-bottom:1px solid #f6f6f6;
        h2{
            font-size:16px;
            float:left;
            padding:0 0 0 15px;
        }
        .desti-all{
            width:43px;
            height:33px;
            color:#222;
            font-size:14px;
            float:right;
            margin-right:15px;
            position:relative;
            display: none;
        }
        .desti-all:after{
            font-size:14px;
            position:absolute;
            display:block;
            content:'';
            width:10px;
            height:10px;
            top:46%;
            transform: rotate(45deg) translateY(-50%) ;
            -webkit-transform: rotate(45deg) translateY(-50%);
            right:6px;
            border-top:1px solid #222;
            border-right:1px solid #222;
        }
    }
    .desti-con{
        width:100%;
        overflow:hidden;
        position:relative;
        ul{
            width: 100%;
            position:relative;
            overflow:hidden;
            li{
                width:25%;
                float: left;
                overflow: hidden;
                a{
                    height:38px;
                    line-height:38px;
                    font-size:14px;
                    text-align:center;
                    color:#222;
                    display:block;
                }
            }
        }
        .line{
            width: 100%;
            position: absolute;
            top:22%;
            left: 0;
            span{
                width: 25%;
                height: 65px;
                display: block;
                float: left;
                border-right:1px solid #f6f6f6;
            }

        }
    }
}
.index-menus-box{
    width: 100%;
    padding:0 10px;
    .index-menus-box{
        background: #fff;
        ul{
            li{
                
            }
        }
    }
}
.business-container{
    width:100%;
    margin-top:5px/20px*1rem;
    overflow:hidden;
    position:relative;
    a{
        width:48%;
        float:left;
        overflow:hidden;
        margin:0 5px/20px*1rem 5px/20px*1rem;
        position: relative;
        display:block;
        img{
            display:block;
            width:100%;
            height:100%;
        }
    }
    a:nth-child(even){
        margin-left:0;
    }
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    height: 320px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    a{
        display: block;
        img{
            display: block;
            width: 100%;
            height:100%;
        }
    }
}

.rcm-item {
    overflow: hidden;
    margin: .25rem .25rem 0;
    border-radius: .2rem;
    -webkit-border-radius: .2rem;
    border: 1px solid #ddd;
    overflow: hidden;
    .item-image{
        width: 100%;
        height: 150px/20px*1rem;
        overflow: hidden;
        border-radius: .2rem .2rem 0 0;
        -webkit-border-radius: .2rem .2rem 0 0;
        position: relative;
        img{
            display: block;
            width: 100%;
            height: 100%;
            border-radius: .2rem .2rem 0 0;
        -webkit-border-radius: .2rem .2rem 0 0;
        }
        p{
            position: absolute;
            left: 0;
            top: 0;
            font-size: 14px;
            text-align: center;
            span{
                float: left;
                padding: .2rem 0;
                width: 80px/20px*1rem;
                background: rgba(0,0,0,0.6);
                color: #fff;
            }
            span.item-type{
                border-radius: .2rem 0 0 0;
            }
            span.item-departure{
                background-color: rgba(255,255,255,0.8);
                color: #666;
            }
        }
    }
    .item-con{
        width: 100%;
        overflow: hidden;
        background: #fff;
        a{
            display: block;
            position: relative;
            padding: .5rem 6.2rem .5rem .5rem;
        }
        h3{
            font-size: .8rem;
            color: #222;
            padding: 0 0 .5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p{
            color: #999;
            font-size: .6rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .price{
            width: 6.3rem;
            position: absolute;
            right: 0;
            top: .25rem;
            .salePrice{
                white-space: nowrap;
                display: block;
                border-radius: .6rem 0 0 .6rem;
                padding: .15rem 0;
                font-size: .5rem;
                background-color: #f50;
                color: #fff;
                em{
                    font-style: normal;
                    float: left;
                    font-size: 14px/20px*1rem;
                    padding:5px/20px*1rem 0 4px/20px*1rem 9px/20px*1rem; 
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
                strong{
                    font-size: 18px/20px*1rem;
                    font-family: Arial;
                }
            }
            .priceDetail{
                display: none;
            }
        }
    }
}
