.index-menus-box {
    width: 100%;
    overflow: hidden;
    padding: 12px/20px*1rem 0 7px/20px*1rem;
    position: relative;
    background: #fff;
    ul {
        li {
            width: 25%;
            float: left;
            overflow: hidden;
            position: relative;
            a {
                display: block;
                text-align: center;
            }
            span {
                display: block;
                margin: 0 auto;
                width: 50px/2/20px*1rem;
                height: 44px/2/20px*1rem;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            h2 {
                font-size: 13px/20px*1rem;
                color: #000;
                margin-top: 3px/20px*1rem;
            }
        }
    }
}

.destination-nav {
    width: 100%;
    overflow: hidden;
    background: #fff;
    margin-top: 5px/20px*1rem;
    position: relative;
    .desti-tit {
        width: 100%;
        color: #222;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        h2 {
            width: 100%;
            font-size: 16px;
            float: left;
            padding: 0 0 0 25px;
            position: relative;
            border-bottom: 1px solid #f6f6f6;
        }
        h2:before {
            display: block;
            content: ' ';
            position: absolute;
            top: 10px;
            left: 0;
            width: 18px;
            height: 18px;
            background: url(//m.tuniucdn.com/fb2/t1/G2/M00/C9/96/Cii-Tlh8hAaIc8YEAAAGh63Oo84AAGwtwP_-VoAAAam891.png) no-repeat center;
            background-size: 100%;
        }
    }
    .desti-con {
        width: 100%;
        overflow: hidden;
        position: relative;
        ul {
            width: 100%;
            height: 114px;
            position: relative;
            overflow: hidden;
            li {
                width: 25%;
                float: left;
                overflow: hidden;
                a {
                    height: 38px;
                    line-height: 38px;
                    font-size: 14px;
                    text-align: center;
                    color: #222;
                    display: block;
                }
            }
        }
        ul.active {
            height: auto;
            overflow: hidden;
        }
        .dc-btn {
            width: 75px;
            height: 25px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            border: 1px solid #6cdda4;
            text-align: center;
            line-height: 25px;
            color: #6cdda4;
            font-size: 13px;
            display: block;
            margin: 6px auto 15px;
        }
        .desti-all{
            display: none;
        }
        .desti-close {
            display: none;
        }
        #line {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            span {
                width: 25%;
                display: block;
                float: left;
                border-right: 1px solid #f6f6f6;
            }
        }
    }
}

.index-business-activity {
    width: 100%;
    overflow: hidden;
    background: #fff;
    position: relative;
    margin-top: 5px/20px*1rem;
    .iba-tit {
        width: 100%;
        color: #222;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        overflow: hidden;
        h2 {
            width: 100%;
            font-size: 16px;
            float: left;
            padding: 0 0 0 25px;
            position: relative;
            border-bottom: 1px solid #f6f6f6;
        }
        h2:before {
            display: block;
            content: ' ';
            position: absolute;
            top: 9px;
            left: 0;
            width: 18px;
            height: 18px;
            background: url(//m.tuniucdn.com/fb2/t1/G2/M00/CA/A6/Cii-TFh8nFWIf_JcAAAGuuEMp04AAGxBwP_-Q4AAAby221.png) no-repeat center;
            background-size: 100%;
        }
    }
    .business-activity-con {
        width: 100%;
        overflow: hidden;
        position: relative;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-left: 3%;
        a {
            width: 31%;
            float: left;
            text-align: center;
            margin: 0 2% 2% 0;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.index-business {
    width: 100%;
    overflow: hidden;
    background: #fff;
    margin-top: 5px/20px*1rem;
    position: relative;
    .ib-tit {
        width: 100%;
        color: #222;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        overflow: hidden;
        h2 {
            width: 100%;
            font-size: 16px;
            float: left;
            padding: 0 0 0 25px;
            position: relative;
            border-bottom: 1px solid #f6f6f6;
        }
        h2:before {
            display: block;
            content: ' ';
            position: absolute;
            top: 10px;
            left: 0;
            width: 19px;
            height: 19px;
            background: url(//m.tuniucdn.com/fb2/t1/G1/M00/49/39/Cii9EVh8ooyIAgcmAAAHZusimWAAAG_kAP_-GYAAAea924.png) no-repeat center;
            background-size: 100%;
        }
    }
    .business-activity-con {
        width: 100%;
        position: relative;
        padding: 0px 10px 60px;
    }
}

.w-item {
    width: 100%;
    height: 110px/20px*1rem;
    background: #fff;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 0 6px rgba(233, 233, 233, 0.6);
    .business-pic {
        width: 120px/20px*1rem;
        height: 110px/20px*1rem;
        border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        float: left;
        img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 3px 0 0 3px;
            -webkit-border-radius: 3px 0 0 3px;
        }
    }
    dd {
        float: left;
        width: 65%;
        height: 110px/20px*1rem;
        padding: 10px/20px*1rem;
        position: relative;
        .text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 15px/20px*1rem;
            height: 36px/20px*1rem;
            color: #222;
            border-bottom: 1px solid #eee;
            .title {
                font-size: 14px/20px*1rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .subtitle {
                font-size: 12px/20px*1rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .cityTags {
            font-size: 12px/20px*1rem;
            color: #666;
            line-height: 1.45rem;
        }
        .lookBtn {
            width: 75px;
            height: 25px/20px*1rem;
            font-size: 14px/20px*1rem;
            text-align: center;
            background: #39d184;
            color: #fff;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            position: absolute;
            bottom: 8px;
            left: 13px;
        }
    }
    .item_link {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 100;
    }
}

.w-item:last-of-type {
    margin-bottom: 0;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    height: 320px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    a {
        display: block;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

// .rcm-item {
//     overflow: hidden;
//     margin: .25rem .25rem 0;
//     border-radius: .2rem;
//     -webkit-border-radius: .2rem;
//     border: 1px solid #ddd;
//     overflow: hidden;
//     .item-image {
//         width: 100%;
//         height: 150px/20px*1rem;
//         overflow: hidden;
//         border-radius: .2rem .2rem 0 0;
//         -webkit-border-radius: .2rem .2rem 0 0;
//         position: relative;
//         img {
//             display: block;
//             width: 100%;
//             height: 100%;
//             border-radius: .2rem .2rem 0 0;
//             -webkit-border-radius: .2rem .2rem 0 0;
//         }
//         p {
//             position: absolute;
//             left: 0;
//             top: 0;
//             font-size: 14px;
//             text-align: center;
//             span {
//                 float: left;
//                 padding: .2rem 0;
//                 width: 80px/20px*1rem;
//                 background: rgba(0, 0, 0, 0.6);
//                 color: #fff;
//             }
//             span.item-type {
//                 border-radius: .2rem 0 0 0;
//             }
//             span.item-departure {
//                 background-color: rgba(255, 255, 255, 0.8);
//                 color: #666;
//             }
//         }
//     }
//     .item-con {
//         width: 100%;
//         overflow: hidden;
//         background: #fff;
//         a {
//             display: block;
//             position: relative;
//             padding: .5rem 6.2rem .5rem .5rem;
//         }
//         h3 {
//             font-size: .8rem;
//             color: #222;
//             padding: 0 0 .5rem;
//             white-space: nowrap;
//             overflow: hidden;
//             text-overflow: ellipsis;
//         }
//         p {
//             color: #999;
//             font-size: .6rem;
//             white-space: nowrap;
//             overflow: hidden;
//             text-overflow: ellipsis;
//         }
//         .price {
//             width: 6.3rem;
//             position: absolute;
//             right: 0;
//             top: .25rem;
//             .salePrice {
//                 white-space: nowrap;
//                 display: block;
//                 border-radius: .6rem 0 0 .6rem;
//                 padding: .15rem 0;
//                 font-size: .5rem;
//                 background-color: #f50;
//                 color: #fff;
//                 em {
//                     font-style: normal;
//                     float: left;
//                     font-size: 14px/20px*1rem;
//                     padding: 5px/20px*1rem 0 4px/20px*1rem 9px/20px*1rem;
//                     -webkit-box-sizing: border-box;
//                     box-sizing: border-box;
//                 }
//                 strong {
//                     font-size: 18px/20px*1rem;
//                     font-family: Arial;
//                 }
//             }
//             .priceDetail {
//                 display: none;
//             }
//         }
//     }
// }
