.business-pic {
    width: 100%;
    height: 150px/20px*1rem;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.business-name {
    width: 100%;
    padding: 0 15px/20px*1rem;
    overflow: hidden;
    background: #fff;
    .chinaTxt {
        font-size: 16px/20px*1rem;
        color: #222;
        padding: 10px/20px*1rem 0;
        border-bottom: 1px solid #e8e8e8;
    }
    .enTxt {
        font-size: 14px/20px*1rem;
        color: #666;
        padding: 10px/20px*1rem 0;
    }
}

.business-couponList {
    width: 100%;
    padding: 5px/20px*1rem 15px;
    margin-top:5px/20px*1rem;
    text-align: center;
    overflow: hidden;
    background: #fff;
    position: relative;
    .w-item-show {
        text-align: center;
        overflow: hidden;
        padding: 10px 0 0;
    }
    .w-item-show.active {
        max-height: 160px;
    }
    .item {
        width: 100%;
        display: block;
        margin: 0 0 10px 0;
        height: 40px;
        line-height: 40px;
        position: relative;
        background-size: 100%;
        border: 1px solid #e3e3e3;
        border-radius: 3px;
        .coupon-type {
            width: 137px/2;
            height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            border-right: 1px dashed #e3e3e3;
            span {
                width: 30px;
                height: 30px;
                display: block;
                line-height: 30px;
                text-align: center;
                display: block;
                color: #fff;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                font-size: 16px;
                margin: 19px 0 0 19px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -ms-border-radius: 50%;
            }
            .up-round {
                height: 13px;
                width: 13px;
                display: inline-block;
                border-radius: 50%;
                border-bottom: 1px solid #e3e3e3;
                position: absolute;
                z-index: 10;
                top: -10px;
                right: -7px;
                background-color: #fff;
            }
            .down-round {
                height: 13px;
                width: 13px;
                display: inline-block;
                border-radius: 50%;
                border-top: 1px solid #e3e3e3;
                position: absolute;
                z-index: 10;
                bottom: -8px;
                right: -7px;
                background-color: #fff;
            }
        }
        .coupon-desc {
            width: 100%;
            font-size: 14px;
            padding: 0 60px/20px*1rem 0 87px/20px*1rem;
            color: #222;
            overflow: hidden;
            text-align: left;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .coupon-take {
            width: 60px;
            height: 40px;
            font-size: 16px;
            text-align: center;
            color: #fff;
            position: absolute;
            top: -1px;
            right: -1px;
            border-radius: 0 3px 3px 0;
            -webkit-border-radius: 0 3px 3px 0;
        }
    }
    .showMore {
        width: 100%;
        padding: 10px 0 20px;
        overflow: hidden;
        background: #fff;
        position: relative;
        .showBtn {
            width: 120px;
            height: 30px;
            line-height: 30px;
            display: block;
            margin: 0 auto;
            color: #ff8c09;
            padding: 0 3px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            font-size: 14px;
            text-align: center;
            border: 1px solid #ff8c09;
        }
    }
}

.business-descontainer {
    width: 100%;
    overflow: hidden;
    background: #fff;
    padding-bottom: 20px/20px*1rem;
    margin: 5px/20px*1rem 0 0;
    position: relative;
    ul {
        li {
            width: 100%;
            color: #222;
            position: relative;
            min-height: 60px;
            font-size:14px;
            line-height: 34px/2/20px*1rem;
            border-bottom: 1px solid #e8e8e8;
            padding: 18px/2 33px/20px*1rem 18px/2 154px/2/20px*1rem;
            a {
                color: #222;
            }
        }
        li:before {
            content: ' ';
            display: block;
            width: 85px/2;
            height: 85px/2;
            position: absolute;
            top: 6px;
            left: 15px;
            background: red;
        }
        li:last-of-type {
            border-bottom: none;
        }
        li:nth-of-type(1):before {
            background: url(../images/businessDetail/phone.png);
            background-size: 100%;
        }
        li:nth-of-type(2):before {
            background: url(../images/businessDetail/place.png);
            background-size: 100%;
        }
        li:nth-of-type(3):before {
            background: url(../images/businessDetail/time.png);
            background-size: 100%;
        }
        li:nth-of-type(4):before {
            background: url(../images/businessDetail/txt.png);
            background-size: 100%;
        }
    }
}
