@charset "UTF-8";
body {
    background: #f1f1f1;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.w-head {
    width: 100%;
    position: relative;
}

.filter {
    background: rgba(255, 255, 255, 1);
    width: 100%;
    height: 45px;
    line-height: 44px;
    text-align: center;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    border-bottom: 1px solid #e8e8e8;
    .j-filter-button {
        display: block;
        padding: 14px 3px;
        text-align: center;
        color: #39d184;
        position: relative;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        box-flex: 1;
        flex: 1;
        -webkit-box-flex: 1;
        /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 1;
        /* OLD - Firefox 19- */
        width: 25%;
        /* For old syntax, otherwise collapses. */
        -webkit-flex: 1;
        /* Chrome */
        -ms-flex: 1;
        /* IE 10 */
        flex: 1;
        /* NEW, Spec - Opera 12.1, Firefox 20+ */
        span {
            position: relative;
            display: block;
            line-height: 19px;
            font-size: 14px;
            span {
                display: inline-block;
                max-width: 42%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            //margin-left: -15px;
            i {
                display: inline-block;
                width: 10px;
                height: 5px;
                background: url(../images/public/arrD.png) no-repeat center;
                background-size: 100%;
                position: absolute;
                top: 8px;
                right: 50%;
                margin-right: -40px;
                transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
            }
        }
    }
    .j-filter-button.select {
        span {
            i {
                transform: rotate(-180deg);
                -webkit-transform: rotate(-180deg);
            }
        }
    }
    .j-filter-button:before {
        content: '';
        display: block;
        left: 50%;
        top: 14px;
        position: absolute;
       
    }
    .j-filter-button:after {
        content: '';
        display: block;
        width: 1px;
        height: 45px;
        background: #f4f4f4;
        position: absolute;
        top: 0;
        right: 0;
    }
    .j-filter-button:nth-of-type(1):before {
        width: 16px;
        height: 22px;
        top:12px;
     	transform: translateX(-44px);
        -webkit-transform: translateX(-44px);
        background: url(../images/public/pos.png) no-repeat;
        background-size: 100%;
    }
    .j-filter-button:nth-of-type(2):before {
        width: 18px;
        height: 18px;
         transform: translateX(-48px);
        -webkit-transform: translateX(-48px);
        background: url(../images/public/business.png) no-repeat;
        background-size: 100%;
    }
    .j-filter-button:nth-of-type(3):before {
        width: 19px;
        height: 15px;
        top:16px;
        transform: translateX(-50px);
        -webkit-transform: translateX(-50px);
        background: url(../images/public/type.png) no-repeat;
        background-size: 100%;
    }
}

.filter.posFixed {
    top: 0;
    position: fixed;
    z-index: 1000;
}

.ui-onscroll {
    position: absolute;
    z-index: 55;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.w-filter {
    height: 100%;
    z-index: 500;
    display: none;
    background: rgba(0, 0, 0, 0.5);
    .flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        display: -webkit-box;
        /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;
        /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: -webkit-flex;
        /* NEW - Chrome */
        display: flex;
        flex-wrap: wrap ;

    }
    
    .box {
        width: 100%;
        background: #fff;
        display: none;
        overflow: hidden;
        transition: height 0.4s ease-out;
        -webkit-transition: height 0.4s ease-out;
        .boxul{
            overflow: hidden;
        }
        ul {
            li {
            	width: 22%;
                float: left;
                height: 35px;
                line-height: 35px;
                text-align: center;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.23);
                -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.23);
                margin:6px 3% 6px 0;
	            }
            li.active {
                color: #f60;
            }
        }
        ul.active {
            height: 314px;
            overflow: auto;
        }
        .businessul{
        	padding-top:10px;
    		li{
    			width:47%;
    			overflow: hidden;
    		}
    	}
    	.typeul{
        	padding-top:10px;
    		li{
    			width:30%;
    			overflow: hidden;
    		}
    	}
        
    }
    #type {
        float: right;
    }
    .box.select {
        height: 314px;
        display: block;
        transition: height 0.4s ease-out;
        -webkit-transition: height 0.4s ease-out;
    }
    .destinationul,.businessul,.typeul{
        padding: 6px 0 10px 3%;
        .hotTit,.cTit {
            width: 100%;
            height: 32px;
            line-height: 32px;
            font-size: 16px;
            color: #767676;
        }
       
    }

}

.w-business-box {
    width: 100%;
    position: relative;
    margin-top: 10px;
    padding: 0px 10px 60px;
}

.w-hide {
    width: 100%;
    height: 10rem;
    position: relative;
    overflow: hidden;
    .hide {
        display: block;
        position: absolute;
        width: 128px;
        height: 127px;
        left: 50%;
        top: 30px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
    }
}

.w-item {
    width: 100%;
    height: 110px/20px*1rem;
    background: #fff;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 3px;
    -webkit-border-radius:3px;
    box-shadow: 0 0 6px rgba(233,233,233,0.6);
   .business-pic{
   		width: 120px/20px*1rem;
   		height: 110px/20px*1rem;
   		border-radius: 3px 0 0 3px;
    -webkit-border-radius:3px 0 0 3px;
   		float: left;
   		img{
   			display: block;
   			width: 100%;
   			height: 100%;
   			border-radius: 3px 0 0 3px;
    -webkit-border-radius:3px 0 0 3px;
   		}
   }
   dd{
   		float: left;
   		width: 65%;
   		height: 110px/20px*1rem;
   		padding:10px/20px*1rem;
		.text{
		   
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    line-height: 15px/20px*1rem;
		    height:36px/20px*1rem;
		    color:#222;
		    border-bottom: 1px solid #eee;
			.title{
				font-size:14px/20px*1rem;
				 overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
			}
			.subtitle{
				font-size:12px/20px*1rem;
				 overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
			}
		}
		.cityTags{
			font-size:12px/20px*1rem;
			color:#666;
			line-height: 1.45rem;
		}
		.lookBtn{
			width: 75px;
			height: 25px/20px*1rem;
			padding-top:3px/20px*1rem;
			font-size: 14px/20px*1rem;
			text-align: center;
			background: #39d184;
			color: #fff;
			border-radius: 3px;
			-webkit-border-radius:3px;
		}
   }
   .item_link{
   	position: absolute;
   	display: block;
   	width: 100%;
   	height: 100%;
   	top:0;
   	left: 0;
   	z-index: 100;

   }
}

.w-item:last-of-type {
    margin-bottom: 0;
}

.coupon-done {
    .title {
        .business-name {
            color: #999;
        }
    }
    .btn {
        background: #999;
    }
    .coupon-num {
        background: #999;
    }
    .coupon-con {
        color: #999;
        .coupon-desc {
            color: #999;
        }
        .coupon-look {
            color: #999;
            border-color: #999;
        }
        .coupon-look:before {
            background-image: none;
        }
    }
}

.coupon-link {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
}

.moreAll {
    text-align: center;
    color: #666;
    padding: 10px 0;
}
